<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illuminated Ink Flash</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e1e; color: #fff; text-align: center; }
        h1 { margin-top: 40px; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .gallery img { max-width: 300px; border: 2px solid #fff; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Illuminated Ink Flash Set</h1>
    <div class="gallery">
        <img src="images/BA4DF422-5259-4DA2-97F0-84BCAAEA28DC.jpeg" alt="Flash Image">
        <img src="images/9FACA4DA-D13A-4E39-B346-A51D0E627F27.jpeg" alt="Flash Image">
        <img src="images/C52A45D0-06BF-43F3-B64B-231EC5084FF7.jpeg" alt="Flash Image">
        <img src="images/EF63FCE8-478F-41F3-8F32-1F6AE4B0EF71.jpeg" alt="Flash Image">
        <img src="images/20EECAB4-E119-4F35-9A76-298F132EE35E.jpeg" alt="Flash Image">
        <img src="images/7D194976-87E7-42AD-AC17-9B0422DDC336.jpeg" alt="Flash Image">
        <img src="images/A2742AF5-9D59-475F-A780-18C05B1E2D0F.jpeg" alt="Flash Image">
    </div>
</body>
</html>
