<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Illuminated Ink, LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Illuminated Ink, LLC</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#flash">Flash</a></li>
        <li><a href="#booking">Booking</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Clean. Professional. Timeless Tattoos.</h2>
    <p>Located in Dahlonega, GA • Call or text to book: (706) 701-0289</p>
  </section>

  <section id="about">
    <h2>About Illuminated Ink</h2>
    <p>Owned and operated by <strong>John Mauldin</strong>, a professional artist with 20 years of experience, specializing in blackwork, traditional, realism, and fine line tattooing. We focus on clean, safe, and timeless tattoo applications in a welcoming environment.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>View a sample of our work below. More on Instagram and Facebook.</p>
    <div class="gallery">
      <img src="https://via.placeholder.com/300" alt="Tattoo sample 1" />
      <img src="https://via.placeholder.com/300" alt="Tattoo sample 2" />
      <img src="https://via.placeholder.com/300" alt="Tattoo sample 3" />
    </div>
  </section>

  <section id="flash">
    <h2>Flash Tattoos</h2>
    <p>We regularly release flash designs — available for walk-ins or appointments. Follow us on social media for drops!</p>
  </section>

  <section id="booking">
    <h2>Book an Appointment</h2>
    <p>Text or call <strong>(706) 701-0289</strong> to book with John. Open Tuesday through Saturday.</p>
  </section>

  <section id="blog">
    <h2>Studio Updates & News</h2>
    <p>Coming soon: blog posts about tattoo care, studio news, and artist highlights.</p>
  </section>

  <section id="shop">
    <h2>Shop Prints & Merch</h2>
    <p>We’re launching an online store with custom prints and merch. Stay tuned!</p>
  </section>

  <section id="contact">
    <h2>Contact & Location</h2>
    <p><strong>Illuminated Ink, LLC</strong><br />
       50 Millies Place Suite B<br />
       Dahlonega, GA<br />
       (706) 701-0289</p>
    <p>Follow us on <a href="#">Instagram</a> and <a href="#">Facebook</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 Illuminated Ink, LLC. All rights reserved.</p>
  </footer>
</body>
</html>
