body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #eee;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #c29958;
}

.hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 300px;
  border: 2px solid #333;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  color: #999;
}
